# UserInfo

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/test/userinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/userinfo/adapter/: UserInfoAdapter.java
app/src/main/java/com/example/test/userinfo/model/: AppDataManager.java  ModelOps.java
app/src/main/java/com/example/test/userinfo/model/db/: AppDatabase.java  DbHelper.java  DbOps.java  User.java  UserDao.java
app/src/main/java/com/example/test/userinfo/model/network/: CheckNetwork.java  NetworkClient.java  NetworkHelper.java  NetworkOps.java  UserInfoResponse.java  UserInfoService.java
app/src/main/java/com/example/test/userinfo/presenter/: Presenter.java
app/src/main/java/com/example/test/userinfo/ui/: ItemClickListener.java  MainActivity.java  OnLoadMoreListener.java  UserInfoActivity.java  View.java
app/src/main/res/layout/: activity_main.xml  user_info_layout.xml  user_info_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/userinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
